[storage]
engine = icloud
directory = mackup

[applications_to_sync]
iterm
#mackup
neovim
sshrc
tmux
zsh
#homebrew

# vscode
# dash
# amphetamine
# xcode
# docker
# editorconfig
# git
# iterm
# npm
# pip
# sketch
# sourcetree
# spark
# ssh
# tig
# transmit
